# mamba.TorchDiscordSync2

./: .gitignore  README.md  TODO.md  build.bat  mamba.TorchDiscordSync.csproj  mamba.TorchDiscordSync.sln  manifest.xml  tree  tree.txt
Config/: DeathMessagesConfig.cs  DiscordBotConfig.cs  MainConfig.cs  PluginConfig.cs
Core/: CommandHandler.cs  SyncOrchestrator.cs  VerificationCommandHandler.cs
Instance/mambaTorchDiscordSync/: DeathMessages.xml
Models/: CommandModel.cs  DeathHistoryModel.cs  DeathMessageModel.cs  DeathTypeEnum.cs  EventLogModel.cs  FactionModel.cs  FactionPlayerModel.cs  PlayerModel.cs  RootDataModel.cs  VerificationHistoryModel.cs  VerificationModel.cs  VerificationService.cs
Plugin/: MambaTorchDiscordSyncPlugin.cs
Services/: ChatSyncService.cs  DatabaseService.cs  DeathLogService.cs  DiscordBotService.cs  DiscordService.cs  EventLoggingService.cs  FactionSyncService.cs  VerificationService.cs
Utils/: ChatUtils.cs  CommandAuthorizationUtil.cs  LoggerUtil.cs  SecurityUtil.cs  VersionUtil.cs
data/: MambaTorchDiscordSync.cfg
doc/: idejni_projekt_HRV.md  project_idea_ENG.md
