<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>mamba.TorchDiscordSync</AssemblyName>
    <RootNamespace>mamba.TorchDiscordSync</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <!-- Ovo osigurava da se Discord.Net DLL-ovi kopiraju u bin folder -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <!-- Preporuka: Microsoft.Bcl.AsyncInterfaces je Äesto potreban za Discord.Net u .NET 4.8 -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Torch">
      <HintPath>Dependencies\Torch.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Torch.API">
      <HintPath>Dependencies\Torch.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>Dependencies\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>Dependencies\Sandbox.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>Dependencies\VRage.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>Dependencies\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>Dependencies\VRage.Math.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage">
      <HintPath>Dependencies\VRage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

</Project>
