mamba.TorchDiscordSync/
├── Config/
│   ├── PluginConfig.cs
│   └── DeathMessagesConfig.cs
├── Core/
│   ├── SyncOrchestrator.cs
│   └── CommandHandler.cs
├── data/
│   └── MambaTorchDiscordSync.cfg
├── Dependencies/
│   ├── NLog.dll
│   ├── Sandbox.Common.dll
│   ├── Sandbox.Game.dll
│   ├── Torch.API.dll
│   ├── Torch.dll
│   ├── VRage.dll
│   ├── VRage.Game.dll
│   ├── VRage.Library.dll
│   └── VRage.Math.dll
├── doc/
│   ├── idejni_projekt_HRV.md
│   └── project_idea_ENG.md
├── Instance/
│   └── mambaTorchDiscordSync/
│       ├── MambaTorchDiscordSyncData.xml
│       ├── DeathMessages.xml
│       └── MambaTorchDiscordSync.cfg
├── Models/
│   ├── DeathMessageModel.cs
│   ├── DeathTypeEnum.cs
│   ├── EventLogModel.cs
│   ├── FactionModel.cs
│   ├── FactionPlayerModel.cs
│   ├── PlayerModel.cs
│   └── RootDataModel.cs
├── Plugin/
│   └── MambaTorchDiscordSyncPlugin.cs
├── Services/
│   ├── DatabaseService.cs
│   ├── DiscordService.cs
│   ├── EventLoggingService.cs
│   ├── FactionSyncService.cs
│   ├── ChatSyncService.cs
│   └── DeathLogService.cs
├── Utils/
│   ├── ChatUtils.cs
│   ├── LoggerUtil.cs
│   └── SecurityUtil.cs
├── .gitignore
├── build.bat
├── LICENSE
├── mamba.TorchDiscordSync.csproj
├── mamba.TorchDiscordSync.sln
├── manifest.xml
├── README.md
└── tree